spring.profiles.active=test

default.sender=brunosuportefs@gmail.com
default.recipient=brunosuportefs@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000

server.port=8088